name: Apply Labels to New Repository

on:
  repository_dispatch:
    types: [new-repository]

jobs:
  apply-labels:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y jq

      - name: Run label script
        env:
          GH_TOKEN: ${{ secrets.PELAGORNIS }}
          ORG_NAME: "pelagornis"
          REPO_NAME: ${{ github.event.client_payload.repository }}
        run: |
          chmod +x .github/scripts/apply_labels.sh
          .github/scripts/apply_labels.sh "$REPO_NAME"
